# dynamic_rules

./: README.md  pom.xml
my-dynamic-engine/: pom.xml
my-kjar/: pom.xml
my-kjar/src/main/resources/my-dynamic-rule/: Hal1.drl
