<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>my-group</groupId>
		<artifactId>my-dynamic-rule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>my-kjar</artifactId>
	<name>My drools rule</name>

	<packaging>kjar</packaging>

	<dependencies>
		<dependency>
			<groupId>my-group</groupId>
			<artifactId>my-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.kie</groupId>-->
<!--				<artifactId>kie-maven-plugin</artifactId>-->
<!--				<version>7.6.0.Final</version>-->
<!--				<extensions>true</extensions>-->
<!--			</plugin>-->
<!--		</plugins>-->

<!--		<pluginManagement>-->
<!--			<plugins>-->
<!--				&lt;!&ndash;This plugin's configuration is used to store Eclipse m2e settings -->
<!--					only. It has no influence on the Maven build itself. &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.eclipse.m2e</groupId>-->
<!--					<artifactId>lifecycle-mapping</artifactId>-->
<!--					<version>1.0.0</version>-->
<!--					<configuration>-->
<!--						<lifecycleMappingMetadata>-->
<!--							<pluginExecutions>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.kie</groupId>-->
<!--										<artifactId>-->
<!--											kie-maven-plugin-->
<!--										</artifactId>-->
<!--										<versionRange>-->
<!--											[7.6.0.Final,)-->
<!--										</versionRange>-->
<!--										<goals>-->
<!--											<goal>generateModel</goal>-->
<!--											<goal>build</goal>-->
<!--											<goal>injectreactive</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore></ignore>-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--							</pluginExecutions>-->
<!--						</lifecycleMappingMetadata>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--			</plugins>-->
<!--		</pluginManagement>-->
<!--	</build>-->

	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>nexus-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>7.6.0.Final</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<!-- 主要配置 -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://49.233.146.198:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshot</name>
			<url>http://49.233.146.198:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
